# Created by Vercel CLI
IP_COUNTRY="CA"
IP_COUNTRY_REGION="BC"
MAXMIND_KEY="nXjqSXyydBEJK6hT"
NEXT_PUBLIC_ALCHEMY_KEY="E15w1TqMcnDPRGcrh1I9ni7FQghWLC4b"
NEXT_PUBLIC_BRIDGE_PAGE_ENABLED="true"
NEXT_PUBLIC_CLEARGATE_ENABLED="true"
NEXT_PUBLIC_COINGECKO_API_KEY="CG-9geN8rm4PA4fHNgzrwjnnKj1"
NEXT_PUBLIC_ENSO_API_KEY="ebbef409-6df5-4739-bc2b-c3e888a561b7"
NEXT_PUBLIC_GTM_ID="GTM-5ZX8883"
NEXT_PUBLIC_HUBSPOT_FORM_GU_ID="9810be6f-df66-4685-be9a-0486852db1aa"
NEXT_PUBLIC_HUBSPOT_PORTAL_ID="23217408"
NEXT_PUBLIC_INFURA_API_KEY="186c54cf47c04c27a867b08f911dfaca"
NEXT_PUBLIC_MIXPANEL_PROXY_HOST="https://mixpanel-tracking-proxy-6okhrsrula-uc.a.run.app/"
NEXT_PUBLIC_MIXPANEL_TOKEN="157ae480bec980c106284c61cd89d7ca"
NEXT_PUBLIC_OPSGENIE_API_KEY="36684f44-8934-4681-9c41-757fdbfe3f6e"
NEXT_PUBLIC_OPSGENIE_TEAM_ID="8d63116e-e8c4-4228-a3bc-17e2dda66842"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="72wmu7ha"
NEXT_WALLETCONNECT_PROJECT_ID="c11d8ffaefb8ba4361ae510ed7690cb8"
NX_DAEMON=""
REDIS_REST_API_READ_ONLY_TOKEN="ArYZASQgMjM3ZDJmOGYtMzc1ZS00OTcwLTg5ZjItZGY0NWNmZmVkYjA5XU5iHb-x0miZrHPcHdSMyfPC6lt3PE2DhSBmwgqh6sg="
REDIS_REST_API_TOKEN="AbYZASQgMjM3ZDJmOGYtMzc1ZS00OTcwLTg5ZjItZGY0NWNmZmVkYjA5M2I4NmYyZWU2ZmQ1NDQzNGJhYzA5N2UwMTNjNTNlYWM="
REDIS_REST_API_URL="https://dashing-gopher-46617.upstash.io"
REDIS_URL="redis://default:3b86f2ee6fd54434bac097e013c53eac@dashing-gopher-46617.upstash.io:46617"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
